# WildLife-Spotter

./: README.md  javata  xml-a
WildLifeSpotter2/: local.properties
WildLifeSpotter2/WildLifeSpotter2/: build.gradle  local.properties  settings.gradle
WildLifeSpotter2/WildLifeSpotter2/app/: build.gradle
WildLifeSpotter2/WildLifeSpotter2/app/src/: app - Shortcut.lnk
WildLifeSpotter2/WildLifeSpotter2/app/src/main/: AndroidManifest.xml
WildLifeSpotter2/WildLifeSpotter2/gradle/wrapper/: gradle-wrapper.properties
WildLifeSpotter2/app/: build.gradle
WildLifeSpotter2/app/src/androidTest/java/com/example/wildlifespotter/: ExampleInstrumentedTest.java
WildLifeSpotter2/app/src/main/: AndroidManifest.xml
WildLifeSpotter2/app/src/main/java/com/example/wildlifespotter/: BrowseMapMenu.java  FilterActivity.java  MainActivity.java  PinLocationMenu.java  Registration.java
WildLifeSpotter2/app/src/main/res/drawable/: round_corners.xml
WildLifeSpotter2/app/src/main/res/layout/: activity_browse_map_menu.xml  activity_item_select.xml  activity_login_.xml  activity_main.xml  activity_pin_location_menu.xml  activity_registration.xml  animal_info.xml
WildLifeSpotter2/app/src/main/res/values/: BrowseMapButton.xml  colors.xml  strings.xml  themes.xml
WildLifeSpotter2/app/src/main/res/values-night/: themes.xml
WildLifeSpotter2/app/src/test/java/com/example/wildlifespotter/: ExampleUnitTest.java
WildLifeSpotter2/gradle/wrapper/: gradle-wrapper.properties
WildLifeSpotter2Chochobate/app/: build.gradle  google-services.json
WildLifeSpotter2Chochobate/app/src/main/: AndroidManifest.xml
WildLifeSpotter2Chochobate/app/src/main/res/layout/: activity_browse_map_menu.xml  activity_info.xml  activity_mail.xml  activity_main.xml  activity_pin_location_menu.xml  (+2 more)
(+25 files in other folders)
